Lab1: Booting a PC

Introduction:
此实验分三部分：
第一部分关注点在熟悉X86汇编语言，QEMU X86 模拟器，PC开机启动程序。
第二部分检查boot/ 目录下的6.828内核boot loader
第三部分深入探讨6.828内核本身，称为JOS，它在kernel/ 目录下。

Part1：PC Bootstrap

1.1   getting started with X86 assembly.
Exercise 1
Familiarize yourself with the assembly language materials available on the 6.828 reference page. 
You don't have to read them now, but you'll almost certainly want to refer to some of this material
when reading and writing x86 assembly.

1.2   simulating the X86
athena% cd lab
athena% make
+ as kern/entry.S
+ cc kern/init.c
+ cc kern/console.c
+ cc kern/monitor.c
+ cc kern/printf.c
+ cc lib/printfmt.c
+ cc lib/readline.c
+ cc lib/string.c
+ ld obj/kern/kernel
+ as boot/boot.S
+ cc -Os boot/main.c
+ ld boot/boot
boot block is 414 bytes (max 510)
+ mk obj/kern/kernel.img
athena% make qemu
Booting from Hard Disk...
6828 decimal is XXX octal!
entering test_backtrace 5
entering test_backtrace 4
entering test_backtrace 3
entering test_backtrace 2
entering test_backtrace 1
entering test_backtrace 0
leaving test_backtrace 0
leaving test_backtrace 1
leaving test_backtrace 2
leaving test_backtrace 3
leaving test_backtrace 4
leaving test_backtrace 5
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
K>

The PC's Physical Address Space (PC 物理地址空间)
现在深入了解一点PC启动的细节。PC机的物理地址空间硬连接具有下列总体布局：
+------------------+  <- 0xFFFFFFFF (4GB)
|      32-bit      |
|  memory mapped   |
|     devices      |
|                  |
/\/\/\/\/\/\/\/\/\/\

/\/\/\/\/\/\/\/\/\/\
|                  |
|      Unused      |
|                  |
+------------------+  <- depends on amount of RAM
|                  |
|                  |
| Extended Memory  |
|                  |
|                  |
+------------------+  <- 0x00100000 (1MB)
|     BIOS ROM     |
+------------------+  <- 0x000F0000 (960KB)
|  16-bit devices, |
|  expansion ROMs  |
+------------------+  <- 0x000C0000 (768KB)
|   VGA Display    |
+------------------+  <- 0x000A0000 (640KB)
|                  |
|    Low Memory    |
|                  |
+------------------+  <- 0x00000000
最开始的PC机，是建立在16位Intel 8086处理器上，只有1MB的物理内存，为0x00000000 - 0x000FFFFF。
上图标记的Low Memory为早期的PC机可用的640KB RAM。从0x000A0000到0x000FFFFF的384KB的内存空间
预留给硬件使用，比如非易失性的存储器，或者显卡缓存。这部分区域中最重要的是BIOS，内存空间为
0x000F0000 - 0x00100000。早期的BIOS 保存在真实的物理内存中，现在则存储在可更新的闪存。BIOS
的作用是负责执行基本系统初始化如激活显卡和检查安装的内存量。在执行初始化后，BIOS从适当的位
置加载操作系统诸如软盘，硬盘，CD-ROM，或网络，并把控制权交给操作系统。
当Intel最终“跨越1M障碍”，设计出出分别支持16MB和4GB的80286和80386后，PC设计师仍然保存最低的
1MB内存空间作为原始布局，以保证向后兼容的软件。因此，现代PC机在物理内存中的“洞”，从0x000A0000
到0x00100000，划分成RAM“低”或“常规内存”（第一640KB）和“扩展内存”（一切）。
此外，在PC的32位物理地址空间的顶部预留一定的空间，现在普遍用的32位PCI设备保留的BIOS以供使用。
现代的x86处理器可以支持超过4GB的物理内存，所以内存可以在0xFFFFFFFF地址上进一步延伸。
由于设计上的限制，使得JOS只有256MB物理内存，所以现在假设所有的PC都“只有”32位物理地址空间。
   
The ROM BIOS
这部分实验，使用QEMU检查32位兼容机的启动过程。
打开两个terminal，都进入到lab目录，然后其中一个输入make qemu-gdb 另一个输入gdb -x .gdbinit
make qemu-gdb
gdb -x .gdbinit
The target architecture is assumed to be i8086
[f000:fff0] 0xffff0:    ljmp   $0xf000,$0xe05b
0x0000fff0 in ?? ()
+ symbol-file obj/kern/kernel
(gdb) 
gdb 执行的第一条指令如下：
[f000:fff0] 0xffff0:    ljmp   $0xf000,$0xe05b， 从此输出可以得出一些结论：
1. IBM PC机开始执行时的物理地址是0x000ffff0，也就是内存为BIOS预留的64KB空间的顶部。
2. PC机开始时候的寄存机为CS = 0xf000, IP = 0xfff0
3. 第一条指令是 jmp , 跳转到CS = 0xf000, IP = 0xe05b
Why ? 因为BIOS在PC“硬连线”到物理地址范围0x000f0000-0x000fffff，这种设计确保
BIOS总是能够在第一次加电或系统重启之后总是能够控制机器 - 这是至关重要的，
因为在加电后内存中没有其他任何指令在可以执行。那么0xf000:0xfff0怎么转换成物理地址的呢？

下面说说实模式取址。
在实模式下，取址按照下面公式执行：
physical address = 16 * segment + offset 
因此，当PC设置CS = 0xf000, IP = 0xfff0时，可得实际的物理地址为：
16 * 0xf000 + 0xfff0      # in hex multiplication by 16 is
   = 0xf0000 + 0xfff0     # easy--just append a 0.
   = 0xffff0
0xffff0恰好是BIOS结束(0x00100000)前的16个字节,因此，毫不意外BIOS第一件要做的事就是执行
jmp 指令跳转到BIOS之前的某个位置。

Exercise 2. Use GDB‘s si (Step Instruction) command to trace into the ROM BIOS 
for a few more instructions, and try to guess what it might be doing. 
You might want to look at Phil Storrs I/O Ports Description, 
as well as other materials on the 6.828 reference materials page.
No need to figure out all the details - 
just the general idea of what the BIOS is doing first.

继续之前的指令：
 1 (gdb) i registers 
 2 eax            0x0    0
 3 ecx            0x0    0
 4 edx            0x663    1635
 5 ebx            0x0    0
 6 esp            0x0    0x0
 7 ebp            0x0    0x0
 8 esi            0x0    0
 9 edi            0x0    0
10 eip            0xfff0    0xfff0
11 eflags         0x2    [ ]
12 cs             0xf000    61440
13 ss             0x0    0
14 ds             0x0    0
15 es             0x0    0
16 fs             0x0    0
17 gs             0x0    0
